<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment version="1552" defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2272" y="-1498"/>
        </scene>
        <!--Records Controller - Записи-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController id="pGg-6v-bdr" customClass="RecordsController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Поиск" id="Umk-Q2-fgG">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="pGg-6v-bdr" id="WMB-Lp-zkA"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecordsCell" rowHeight="96" id="m0d-ak-lc9" customClass="RecordsItemCell">
                                <rect key="frame" x="0.0" y="80" width="320" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="c9V-do-GNQ">
                                    <rect key="frame" x="10" y="1" width="280" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3R-pt-p4x">
                                            <rect key="frame" x="12" y="3" width="261" height="22"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="261" translatesAutoresizingMaskIntoConstraints="NO" id="H3J-HM-zqM">
                                            <rect key="frame" x="12" y="25" width="261" height="63"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <string key="text">ПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревью</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StatusHasPhotos" translatesAutoresizingMaskIntoConstraints="NO" id="b7X-Ip-9U7">
                                            <rect key="frame" x="249" y="64" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="b7X-Ip-9U7" secondAttribute="trailing" constant="6" id="GId-Mg-eXZ"/>
                                        <constraint firstAttribute="bottom" secondItem="b7X-Ip-9U7" secondAttribute="bottom" constant="6" id="JeC-eR-CBb"/>
                                        <constraint firstAttribute="trailing" secondItem="p3R-pt-p4x" secondAttribute="trailing" constant="7" id="Mii-ij-Vj2"/>
                                        <constraint firstItem="H3J-HM-zqM" firstAttribute="leading" secondItem="c9V-do-GNQ" secondAttribute="leading" constant="12" id="Nxa-cN-RjQ"/>
                                        <constraint firstItem="H3J-HM-zqM" firstAttribute="top" secondItem="p3R-pt-p4x" secondAttribute="bottom" id="pgg-5R-KZv"/>
                                        <constraint firstItem="p3R-pt-p4x" firstAttribute="top" secondItem="c9V-do-GNQ" secondAttribute="top" constant="3" id="sTJ-1P-QXV"/>
                                        <constraint firstAttribute="trailing" secondItem="H3J-HM-zqM" secondAttribute="trailing" constant="7" id="sjz-Jw-OgR"/>
                                        <constraint firstItem="p3R-pt-p4x" firstAttribute="leading" secondItem="c9V-do-GNQ" secondAttribute="leading" constant="12" id="vkd-Uw-XVt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="preview" destination="H3J-HM-zqM" id="Vcx-Hb-nZe"/>
                                    <outlet property="statusImage" destination="b7X-Ip-9U7" id="Juw-GA-2bG"/>
                                    <outlet property="title" destination="p3R-pt-p4x" id="lsL-ed-uuC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecordsCellNoTitle" rowHeight="96" id="fmx-W2-z8e" customClass="RecordsItemCellNoTitle">
                                <rect key="frame" x="0.0" y="177" width="320" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fmx-W2-z8e" id="Xd2-cB-Eyl">
                                    <rect key="frame" x="10" y="0.0" width="280" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="261" translatesAutoresizingMaskIntoConstraints="NO" id="oAz-vk-asr">
                                            <rect key="frame" x="12" y="3" width="261" height="89"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <string key="text">ПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревью</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StatusHasPhotos" translatesAutoresizingMaskIntoConstraints="NO" id="tqP-wK-txv">
                                            <rect key="frame" x="249" y="64" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oAz-vk-asr" firstAttribute="top" secondItem="Xd2-cB-Eyl" secondAttribute="top" constant="3" id="SsM-hC-efq"/>
                                        <constraint firstAttribute="bottom" secondItem="oAz-vk-asr" secondAttribute="bottom" constant="3" id="Wz8-LX-flh"/>
                                        <constraint firstItem="oAz-vk-asr" firstAttribute="leading" secondItem="Xd2-cB-Eyl" secondAttribute="leading" constant="12" id="eUQ-gJ-lDy"/>
                                        <constraint firstAttribute="trailing" secondItem="oAz-vk-asr" secondAttribute="trailing" constant="7" id="hcw-qy-wIG"/>
                                        <constraint firstAttribute="trailing" secondItem="tqP-wK-txv" secondAttribute="trailing" constant="6" id="n8I-8E-qLl"/>
                                        <constraint firstAttribute="bottom" secondItem="tqP-wK-txv" secondAttribute="bottom" constant="6" id="tVx-Lb-I69"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="preview" destination="oAz-vk-asr" id="FnA-P6-qbi"/>
                                    <outlet property="statusImage" destination="tqP-wK-txv" id="P2T-xu-XVb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Записи" id="tQt-TN-PWz">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="H6N-36-x88"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Umk-Q2-fgG" id="MzL-Kb-abN"/>
                        <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="t95-oL-HrT"/>
                        <segue destination="Ah7-4n-0Wa" kind="push" identifier="editNewRecord" id="jjO-qP-LzF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1816" y="-1498"/>
        </scene>
        <!--Record Preview Controller-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController id="Ah7-4n-0Wa" customClass="RecordPreviewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6s-mi-Uc4"/>
                        <viewControllerLayoutGuide type="bottom" id="Vke-vo-2qH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Укажите название" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Bq-ou-gt2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1lt-e8-0qG"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Ah7-4n-0Wa" id="CT2-io-kwU"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx9-3G-Cwb" customClass="TextView">
                                <rect key="frame" x="0.0" y="30" width="320" height="474"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Ah7-4n-0Wa" id="RCe-75-P8a"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bx9-3G-Cwb" secondAttribute="trailing" id="Krt-Qp-wLy"/>
                            <constraint firstItem="Vke-vo-2qH" firstAttribute="top" secondItem="Bx9-3G-Cwb" secondAttribute="bottom" id="MwP-k2-ivu"/>
                            <constraint firstAttribute="trailing" secondItem="3Bq-ou-gt2" secondAttribute="trailing" id="agb-nT-wSk"/>
                            <constraint firstItem="3Bq-ou-gt2" firstAttribute="top" secondItem="G6s-mi-Uc4" secondAttribute="bottom" id="apX-jh-kgt"/>
                            <constraint firstItem="3Bq-ou-gt2" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="iDb-0p-XSp"/>
                            <constraint firstItem="Bx9-3G-Cwb" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="mH1-TA-aj6"/>
                            <constraint firstItem="Bx9-3G-Cwb" firstAttribute="top" secondItem="3Bq-ou-gt2" secondAttribute="bottom" id="u1C-gb-HyC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cra-N8-TIN">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Hte-R5-piU">
                            <connections>
                                <action selector="onEditButtonClick:" destination="Ah7-4n-0Wa" id="6rP-IW-rAV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="Bx9-3G-Cwb" id="kSw-k5-E9B"/>
                        <outlet property="titleTextField" destination="3Bq-ou-gt2" id="mzR-sU-aqQ"/>
                        <segue destination="quJ-l1-xf0" kind="push" identifier="showHistory" id="oox-4v-FPW"/>
                        <segue destination="fQV-8d-P1u" kind="modal" identifier="editText" id="CFp-sY-PcG"/>
                        <segue destination="dx1-oF-eKb" kind="modal" identifier="findText" id="rdC-vj-Q6v"/>
                        <segue destination="qaI-qz-yqZ" kind="custom" identifier="showAppearancePopover" customClass="WYStoryboardPopoverSegue" id="jxv-6W-nrh"/>
                        <segue destination="qJY-eR-uO2" kind="push" identifier="showImages" id="fYz-gR-now"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344" y="-1498"/>
        </scene>
        <!--Images Controller - Изображения-->
        <scene sceneID="mKk-Do-5Co">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="qJY-eR-uO2" customClass="ImagesController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="XCU-3B-PJM">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="dcA-Vu-dUO">
                            <size key="itemSize" width="155" height="155"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photosCell" id="XjD-aL-0Cf" customClass="PhotosCollectionCell">
                                <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HVu-dY-tDu">
                                            <rect key="frame" x="5" y="5" width="145" height="145"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="HVu-dY-tDu" firstAttribute="top" secondItem="XjD-aL-0Cf" secondAttribute="top" constant="5" id="SNK-Je-JwV"/>
                                    <constraint firstItem="HVu-dY-tDu" firstAttribute="leading" secondItem="XjD-aL-0Cf" secondAttribute="leading" constant="5" id="aA4-nF-Jdq"/>
                                    <constraint firstAttribute="bottom" secondItem="HVu-dY-tDu" secondAttribute="bottom" constant="5" id="gVc-ya-qao"/>
                                    <constraint firstAttribute="trailing" secondItem="HVu-dY-tDu" secondAttribute="trailing" constant="5" id="o48-2B-Ey4"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="HVu-dY-tDu" id="mST-aI-QR2"/>
                                    <segue destination="sRh-dd-eI8" kind="push" identifier="showImage" customClass="WYStoryboardPopoverSegue" id="2dr-2J-ctY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qJY-eR-uO2" id="1il-XZ-euQ"/>
                            <outlet property="delegate" destination="qJY-eR-uO2" id="dSR-dG-Ihd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Изображения" id="lKt-gV-iOQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PDh-SK-6X7">
                            <connections>
                                <action selector="onAddClick:" destination="qJY-eR-uO2" id="BYT-1A-eah"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvx-4o-68E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="-2912"/>
        </scene>
        <!--Image Controller-->
        <scene sceneID="Tqp-FM-Rty">
            <objects>
                <viewController id="sRh-dd-eI8" customClass="ImageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Er8-UC-088"/>
                        <viewControllerLayoutGuide type="bottom" id="a96-Ti-9Nn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erY-sC-WAP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rmh-OZ-c7C">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rmh-OZ-c7C" firstAttribute="top" secondItem="Er8-UC-088" secondAttribute="bottom" id="0J8-y3-PWy"/>
                            <constraint firstItem="Rmh-OZ-c7C" firstAttribute="leading" secondItem="erY-sC-WAP" secondAttribute="leading" id="EkW-Fr-Khm"/>
                            <constraint firstAttribute="trailing" secondItem="Rmh-OZ-c7C" secondAttribute="trailing" id="J3p-7t-FC1"/>
                            <constraint firstItem="a96-Ti-9Nn" firstAttribute="top" secondItem="Rmh-OZ-c7C" secondAttribute="bottom" id="Q29-oi-JhL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Rmh-OZ-c7C" id="Upz-hM-MDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J7-x4-zEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-2912"/>
        </scene>
        <!--Record Search Controller-->
        <scene sceneID="zwc-wQ-WOx">
            <objects>
                <viewController id="dx1-oF-eKb" customClass="RecordSearchController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCC-Xa-pUr"/>
                        <viewControllerLayoutGuide type="bottom" id="DgP-Q0-8bj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sLO-ty-eEk">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLg-qz-x7P" customClass="TextView">
                                <rect key="frame" x="0.0" y="44" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="FAf-K7-HUC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sMB-2V-sKX"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dx1-oF-eKb" id="gwN-J1-zBx"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FAf-K7-HUC" secondAttribute="trailing" id="WCw-JY-Y7L"/>
                            <constraint firstItem="DgP-Q0-8bj" firstAttribute="top" secondItem="VLg-qz-x7P" secondAttribute="bottom" id="aTK-Vy-ynJ"/>
                            <constraint firstItem="FAf-K7-HUC" firstAttribute="top" secondItem="yCC-Xa-pUr" secondAttribute="bottom" id="nib-1S-bo6"/>
                            <constraint firstAttribute="trailing" secondItem="VLg-qz-x7P" secondAttribute="trailing" id="rhH-BR-NAC"/>
                            <constraint firstItem="VLg-qz-x7P" firstAttribute="top" secondItem="FAf-K7-HUC" secondAttribute="bottom" id="u2O-B3-4mc"/>
                            <constraint firstItem="FAf-K7-HUC" firstAttribute="leading" secondItem="sLO-ty-eEk" secondAttribute="leading" id="xI3-Je-usN"/>
                            <constraint firstItem="VLg-qz-x7P" firstAttribute="leading" secondItem="sLO-ty-eEk" secondAttribute="leading" id="ydv-TR-6v0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="FAf-K7-HUC" id="nfW-Wt-iUS"/>
                        <outlet property="textPaddingBottom" destination="aTK-Vy-ynJ" id="fc5-66-VUc"/>
                        <outlet property="textView" destination="VLg-qz-x7P" id="67G-Vn-iap"/>
                        <outlet property="toolbarHeight" destination="sMB-2V-sKX" id="LgW-3d-yQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjF-fd-cSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-2242"/>
        </scene>
        <!--Record Text Editor Controller-->
        <scene sceneID="LBy-9a-2NZ">
            <objects>
                <viewController id="fQV-8d-P1u" customClass="RecordTextEditorController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMz-1n-aiT"/>
                        <viewControllerLayoutGuide type="bottom" id="npw-Mb-sRF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HEd-PN-XKm">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihf-az-Iip">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vh7-qM-byo"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="ToolbarSearch" style="plain" id="OJt-uv-8fa" userLabel="Bar Button Item - Item">
                                        <connections>
                                            <segue destination="dx1-oF-eKb" kind="modal" identifier="findText" id="i2p-XV-ucv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="Xbm-Jx-G20"/>
                                    <barButtonItem image="ToolbarUndo" style="plain" id="XRq-cW-WIx">
                                        <connections>
                                            <action selector="onUndoButtonClick:" destination="fQV-8d-P1u" id="sFu-vs-ri4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="dcI-1N-zka"/>
                                    <barButtonItem image="ToolbarRedo" style="plain" id="uVl-pe-wA6">
                                        <connections>
                                            <action selector="onRedoButtonClick:" destination="fQV-8d-P1u" id="jcr-6Y-1lh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="eKL-Es-Kug"/>
                                    <barButtonItem image="ToolbarPunctuation" style="plain" id="zZk-bx-G2d">
                                        <connections>
                                            <action selector="onSwitchKeyboardExtensionClick:" destination="fQV-8d-P1u" id="6QE-2S-tJF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="wBg-K7-OKO"/>
                                    <barButtonItem image="ToolbarFontSize" style="plain" id="bix-jJ-5y8">
                                        <connections>
                                            <segue destination="qaI-qz-yqZ" kind="custom" identifier="showAppearancePopover" customClass="WYStoryboardPopoverSegue" id="gj9-F1-gna"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="7vn-bK-TPa"/>
                                    <barButtonItem style="done" systemItem="done" id="9Gl-Ti-RKT">
                                        <connections>
                                            <action selector="onDoneButtonClick:" destination="fQV-8d-P1u" id="Myf-ft-qFW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Знаков: Слов:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuz-KT-sPf">
                                <rect key="frame" x="0.0" y="44" width="320" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="fMu-AI-yqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bU8-0u-wdf" customClass="TextView">
                                <rect key="frame" x="0.0" y="61" width="320" height="487"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="fQV-8d-P1u" id="PL9-pS-xFA"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ihf-az-Iip" firstAttribute="top" secondItem="dMz-1n-aiT" secondAttribute="bottom" id="HJV-88-1Wt"/>
                            <constraint firstItem="Ihf-az-Iip" firstAttribute="leading" secondItem="HEd-PN-XKm" secondAttribute="leading" id="L7a-WN-b3k"/>
                            <constraint firstItem="bU8-0u-wdf" firstAttribute="leading" secondItem="HEd-PN-XKm" secondAttribute="leading" id="VyD-Pi-xJ1"/>
                            <constraint firstAttribute="trailing" secondItem="Kuz-KT-sPf" secondAttribute="trailing" id="Xak-pB-kFa"/>
                            <constraint firstItem="Kuz-KT-sPf" firstAttribute="top" secondItem="Ihf-az-Iip" secondAttribute="bottom" id="aos-vv-sWZ"/>
                            <constraint firstAttribute="trailing" secondItem="bU8-0u-wdf" secondAttribute="trailing" id="d5K-5K-2E9"/>
                            <constraint firstAttribute="trailing" secondItem="Ihf-az-Iip" secondAttribute="trailing" id="gnO-Ch-lmT"/>
                            <constraint firstItem="bU8-0u-wdf" firstAttribute="top" secondItem="Kuz-KT-sPf" secondAttribute="bottom" id="mJd-9J-cdD"/>
                            <constraint firstItem="npw-Mb-sRF" firstAttribute="top" secondItem="bU8-0u-wdf" secondAttribute="bottom" id="qON-Ti-OlO"/>
                            <constraint firstItem="Kuz-KT-sPf" firstAttribute="leading" secondItem="HEd-PN-XKm" secondAttribute="leading" id="xVj-NP-FAy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appearanceToolbarItem" destination="bix-jJ-5y8" id="X1G-Bl-YSX"/>
                        <outlet property="statusLabel" destination="Kuz-KT-sPf" id="eWh-py-rQj"/>
                        <outlet property="textPaddingBottom" destination="qON-Ti-OlO" id="fWJ-GI-Pw2"/>
                        <outlet property="textView" destination="bU8-0u-wdf" id="hC1-lx-Ir6"/>
                        <outlet property="toolbar" destination="Ihf-az-Iip" id="3VO-4X-Dwy"/>
                        <outlet property="toolbarHeight" destination="vh7-qM-byo" id="IdX-1j-yyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gt-es-AMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="-1530"/>
        </scene>
        <!--History Controller - showHistory-->
        <scene sceneID="oTX-t0-oZf">
            <objects>
                <viewController title="showHistory" id="quJ-l1-xf0" customClass="HistoryController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQf-xB-dqm"/>
                        <viewControllerLayoutGuide type="bottom" id="nbd-U4-Jgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jf1-Jj-ude">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У записи нет истории" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn6-R5-TQP">
                                <rect key="frame" x="0.0" y="241" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sn6-R5-TQP" secondAttribute="trailing" id="MeO-WE-ryR"/>
                            <constraint firstAttribute="centerY" secondItem="Sn6-R5-TQP" secondAttribute="centerY" constant="0.5" id="c9b-8x-W7q"/>
                            <constraint firstItem="Sn6-R5-TQP" firstAttribute="leading" secondItem="jf1-Jj-ude" secondAttribute="leading" id="lET-3G-1Is"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="История" id="RaP-Mh-Lej">
                        <barButtonItem key="rightBarButtonItem" title="Восстановить" id="1eM-1m-oeI">
                            <connections>
                                <action selector="onRestoreButtonClick:" destination="quJ-l1-xf0" id="8nH-7m-uUl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyHistoryLabel" destination="Sn6-R5-TQP" id="wRj-Do-ZHj"/>
                        <outlet property="restoreButtonItem" destination="1eM-1m-oeI" id="7Z8-n4-0lG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOx-zw-aWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="-504"/>
        </scene>
        <!--Text View Appearance Popover View Controller-->
        <scene sceneID="BJe-ef-FSp">
            <objects>
                <viewController storyboardIdentifier="TextViewAppearancePopoverViewController" id="qaI-qz-yqZ" customClass="TextViewAppearancePopoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6y-vR-9Pm"/>
                        <viewControllerLayoutGuide type="bottom" id="8bG-Rz-zmg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMd-qS-TKo">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nD-h6-3TM">
                                <rect key="frame" x="0.0" y="0.0" width="43" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="35"/>
                                <state key="normal" title="T">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.88267299109999997" green="0.88267299109999997" blue="0.88267299109999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onMakeBiggerClick:" destination="qaI-qz-yqZ" eventType="touchUpInside" id="WOd-Xg-95v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkU-u1-LAY">
                                <rect key="frame" x="57" y="0.0" width="43" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <state key="normal" title="T">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.88267299109999997" green="0.88267299109999997" blue="0.88267299109999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onMakeSmallerClick:" destination="qaI-qz-yqZ" eventType="touchUpInside" id="t71-7L-MOA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="100" height="44"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6z-3y-rNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="-610"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="NuT-hm-Tea">
            <objects>
                <pageViewController storyboardIdentifier="HistoryPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="bv1-uf-mdx" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ced-pK-tq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="354"/>
        </scene>
        <!--History Page Content Controller-->
        <scene sceneID="TLf-9o-Ov2">
            <objects>
                <viewController storyboardIdentifier="HistoryPageContentController" id="Tcm-b5-DGB" customClass="HistoryPageContentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HO5-R5-XxH"/>
                        <viewControllerLayoutGuide type="bottom" id="iA8-vy-bch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xUl-gU-hap">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8K-tI-lDy" customClass="TextView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag3-Ag-IdB">
                                <rect key="frame" x="0.0" y="528" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iA8-vy-bch" firstAttribute="top" secondItem="Ag3-Ag-IdB" secondAttribute="bottom" id="ACB-6Z-PS5"/>
                            <constraint firstItem="Ag3-Ag-IdB" firstAttribute="leading" secondItem="xUl-gU-hap" secondAttribute="leading" id="cgx-UQ-cny"/>
                            <constraint firstAttribute="trailing" secondItem="J8K-tI-lDy" secondAttribute="trailing" id="gWu-CI-xuF"/>
                            <constraint firstItem="J8K-tI-lDy" firstAttribute="leading" secondItem="xUl-gU-hap" secondAttribute="leading" id="k0f-ma-01Z"/>
                            <constraint firstAttribute="trailing" secondItem="Ag3-Ag-IdB" secondAttribute="trailing" id="oCY-W6-EUM"/>
                            <constraint firstItem="J8K-tI-lDy" firstAttribute="top" secondItem="HO5-R5-XxH" secondAttribute="bottom" id="tH0-RO-exO"/>
                            <constraint firstItem="Ag3-Ag-IdB" firstAttribute="top" secondItem="J8K-tI-lDy" secondAttribute="bottom" constant="8" id="w8A-11-pRA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="kyl-QL-hE9"/>
                    <connections>
                        <outlet property="textView" destination="J8K-tI-lDy" id="qcG-lc-IAb"/>
                        <outlet property="timeStampText" destination="Ag3-Ag-IdB" id="SAY-YB-6zN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlz-wj-SNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="StatusHasPhotos" width="25" height="25"/>
        <image name="ToolbarFontSize" width="20" height="20"/>
        <image name="ToolbarPunctuation" width="20" height="20"/>
        <image name="ToolbarRedo" width="20" height="20"/>
        <image name="ToolbarSearch" width="20" height="20"/>
        <image name="ToolbarUndo" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="rdC-vj-Q6v"/>
        <segue reference="t95-oL-HrT"/>
        <segue reference="gj9-F1-gna"/>
    </inferredMetricsTieBreakers>
</document>
