<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment version="1552" defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="30"/>
        </scene>
        <!--Records View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="RecordsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="96" sectionHeaderHeight="10" sectionFooterHeight="10" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecordsCell" rowHeight="96" id="m0d-ak-lc9" customClass="RecordsItemCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="c9V-do-GNQ">
                                    <rect key="frame" x="10" y="1" width="280" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3R-pt-p4x">
                                            <rect key="frame" x="12" y="3" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="261" translatesAutoresizingMaskIntoConstraints="NO" id="H3J-HM-zqM">
                                            <rect key="frame" x="12" y="24" width="261" height="65"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="wmC-Im-JP9"/>
                                            </constraints>
                                            <string key="text">ПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревью</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StatusHasPhotos" translatesAutoresizingMaskIntoConstraints="NO" id="b7X-Ip-9U7">
                                            <rect key="frame" x="245" y="56" width="28" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="kVa-ud-TdG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H3J-HM-zqM" firstAttribute="leading" secondItem="c9V-do-GNQ" secondAttribute="leading" constant="12" id="DKv-Be-yI4"/>
                                        <constraint firstItem="p3R-pt-p4x" firstAttribute="leading" secondItem="c9V-do-GNQ" secondAttribute="leading" constant="12" id="DR1-8W-nAX"/>
                                        <constraint firstItem="b7X-Ip-9U7" firstAttribute="bottom" secondItem="H3J-HM-zqM" secondAttribute="bottom" id="IhQ-wc-dkd"/>
                                        <constraint firstItem="b7X-Ip-9U7" firstAttribute="trailing" secondItem="H3J-HM-zqM" secondAttribute="trailing" id="LPk-yb-Akp"/>
                                        <constraint firstItem="H3J-HM-zqM" firstAttribute="top" secondItem="p3R-pt-p4x" secondAttribute="bottom" id="Npa-bK-7rF"/>
                                        <constraint firstAttribute="trailing" secondItem="H3J-HM-zqM" secondAttribute="trailing" constant="7" id="VKx-3N-6Ud"/>
                                        <constraint firstAttribute="trailing" secondItem="p3R-pt-p4x" secondAttribute="trailing" constant="7" id="YWc-eO-35e"/>
                                        <constraint firstItem="b7X-Ip-9U7" firstAttribute="top" secondItem="p3R-pt-p4x" secondAttribute="bottom" constant="32" id="esB-33-J7X"/>
                                        <constraint firstItem="p3R-pt-p4x" firstAttribute="top" secondItem="c9V-do-GNQ" secondAttribute="top" constant="3" id="hyY-6t-mrv"/>
                                        <constraint firstAttribute="bottom" secondItem="H3J-HM-zqM" secondAttribute="bottom" constant="6" id="u2e-2b-EyL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="preview" destination="H3J-HM-zqM" id="Vcx-Hb-nZe"/>
                                    <outlet property="statusImage" destination="b7X-Ip-9U7" id="Juw-GA-2bG"/>
                                    <outlet property="title" destination="p3R-pt-p4x" id="lsL-ed-uuC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecordsCellNoTitle" rowHeight="96" id="fmx-W2-z8e" customClass="RecordsItemCellNoTitle">
                                <rect key="frame" x="0.0" y="143" width="320" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fmx-W2-z8e" id="Xd2-cB-Eyl">
                                    <rect key="frame" x="10" y="0.0" width="280" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="261" translatesAutoresizingMaskIntoConstraints="NO" id="oAz-vk-asr">
                                            <rect key="frame" x="12" y="3" width="261" height="89"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <string key="text">ПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревьюПревью</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StatusHasPhotos" translatesAutoresizingMaskIntoConstraints="NO" id="tqP-wK-txv">
                                            <rect key="frame" x="245" y="56" width="28" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="lc9-qW-IAS"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oAz-vk-asr" firstAttribute="top" secondItem="Xd2-cB-Eyl" secondAttribute="top" constant="3" id="90T-w1-hQD"/>
                                        <constraint firstItem="tqP-wK-txv" firstAttribute="top" secondItem="Xd2-cB-Eyl" secondAttribute="top" constant="56" id="Dj3-Tv-PQk"/>
                                        <constraint firstItem="oAz-vk-asr" firstAttribute="centerY" secondItem="Xd2-cB-Eyl" secondAttribute="centerY" id="KYg-Lk-IKp"/>
                                        <constraint firstAttribute="bottom" secondItem="tqP-wK-txv" secondAttribute="bottom" constant="6" id="XJr-AO-w8y"/>
                                        <constraint firstItem="oAz-vk-asr" firstAttribute="trailing" secondItem="tqP-wK-txv" secondAttribute="trailing" id="Znw-j4-xdd"/>
                                        <constraint firstItem="oAz-vk-asr" firstAttribute="leading" secondItem="Xd2-cB-Eyl" secondAttribute="leading" constant="12" id="lhO-cs-zjV"/>
                                        <constraint firstAttribute="trailing" secondItem="oAz-vk-asr" secondAttribute="trailing" constant="7" id="tPp-eI-uEb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="preview" destination="oAz-vk-asr" id="FnA-P6-qbi"/>
                                    <outlet property="statusImage" destination="tqP-wK-txv" id="P2T-xu-XVb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Записи" id="tQt-TN-PWz"/>
                    <connections>
                        <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="t95-oL-HrT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="30"/>
        </scene>
        <!--Record Detail View Controller - Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="RecordDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6s-mi-Uc4"/>
                        <viewControllerLayoutGuide type="bottom" id="Vke-vo-2qH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5t-kq-lZL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30L-Ku-232">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="ToolbarHistory" id="qfO-Yf-Bjg">
                                        <connections>
                                            <action selector="onShowHistoryButtonClick:" destination="Ah7-4n-0Wa" id="pkP-1V-r0E"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onW-K8-rvf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="PLo-Iu-tCu"/>
                                    <barButtonItem style="done" systemItem="done" id="jZc-05-S7y">
                                        <connections>
                                            <action selector="onEditDoneButtonClick:" destination="Ah7-4n-0Wa" id="ZU0-tL-aFY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="onW-K8-rvf" firstAttribute="top" secondItem="G6s-mi-Uc4" secondAttribute="bottom" id="4eI-fu-9Wx"/>
                            <constraint firstAttribute="trailing" secondItem="h5t-kq-lZL" secondAttribute="trailing" id="5Je-kd-xvS"/>
                            <constraint firstItem="Vke-vo-2qH" firstAttribute="top" secondItem="30L-Ku-232" secondAttribute="bottom" id="EdM-Jh-Oew"/>
                            <constraint firstItem="onW-K8-rvf" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="Opz-MK-zU6"/>
                            <constraint firstItem="30L-Ku-232" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="ZDO-cw-8Ua"/>
                            <constraint firstItem="h5t-kq-lZL" firstAttribute="top" secondItem="G6s-mi-Uc4" secondAttribute="bottom" id="a5w-Ir-PVJ"/>
                            <constraint firstAttribute="trailing" secondItem="30L-Ku-232" secondAttribute="trailing" id="f86-k3-Yne"/>
                            <constraint firstAttribute="trailing" secondItem="onW-K8-rvf" secondAttribute="trailing" id="i9N-tc-Pdi"/>
                            <constraint firstItem="h5t-kq-lZL" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="lke-VB-xV5"/>
                            <constraint firstItem="Vke-vo-2qH" firstAttribute="top" secondItem="h5t-kq-lZL" secondAttribute="bottom" constant="44" id="ne3-3L-tP9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="cra-N8-TIN">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Hte-R5-piU">
                            <connections>
                                <action selector="onEditButtonClick:" destination="Ah7-4n-0Wa" id="6rP-IW-rAV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomToolbar" destination="30L-Ku-232" id="6Xa-Pi-QrP"/>
                        <outlet property="keyboardHeight" destination="ne3-3L-tP9" id="hGU-gc-cO4"/>
                        <outlet property="textPaddingTop" destination="a5w-Ir-PVJ" id="tx4-QT-8TP"/>
                        <outlet property="textView" destination="h5t-kq-lZL" id="4vO-nT-Tci"/>
                        <outlet property="topToolbar" destination="onW-K8-rvf" id="rBL-Gw-JGs"/>
                        <segue destination="quJ-l1-xf0" kind="push" identifier="showHistory" id="oox-4v-FPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="30"/>
        </scene>
        <!--History View Controller - showHistory-->
        <scene sceneID="oTX-t0-oZf">
            <objects>
                <viewController title="showHistory" id="quJ-l1-xf0" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQf-xB-dqm"/>
                        <viewControllerLayoutGuide type="bottom" id="nbd-U4-Jgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jf1-Jj-ude">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У записи нет истории" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn6-R5-TQP">
                                <rect key="frame" x="0.0" y="241" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sn6-R5-TQP" secondAttribute="trailing" id="MeO-WE-ryR"/>
                            <constraint firstAttribute="centerY" secondItem="Sn6-R5-TQP" secondAttribute="centerY" constant="0.5" id="c9b-8x-W7q"/>
                            <constraint firstItem="Sn6-R5-TQP" firstAttribute="leading" secondItem="jf1-Jj-ude" secondAttribute="leading" id="lET-3G-1Is"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="История" id="RaP-Mh-Lej"/>
                    <connections>
                        <outlet property="emptyHistoryLabel" destination="Sn6-R5-TQP" id="wRj-Do-ZHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOx-zw-aWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="690"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="NuT-hm-Tea">
            <objects>
                <pageViewController storyboardIdentifier="HistoryPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="bv1-uf-mdx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ced-pK-tq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="1370"/>
        </scene>
        <!--History Page Content View Controller-->
        <scene sceneID="TLf-9o-Ov2">
            <objects>
                <viewController storyboardIdentifier="HistoryPageContentViewController" id="Tcm-b5-DGB" customClass="HistoryPageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HO5-R5-XxH"/>
                        <viewControllerLayoutGuide type="bottom" id="iA8-vy-bch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xUl-gU-hap">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8K-tI-lDy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag3-Ag-IdB">
                                <rect key="frame" x="0.0" y="528" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ag3-Ag-IdB" firstAttribute="top" secondItem="J8K-tI-lDy" secondAttribute="bottom" constant="8" symbolic="YES" id="1pZ-rP-evC"/>
                            <constraint firstItem="J8K-tI-lDy" firstAttribute="leading" secondItem="xUl-gU-hap" secondAttribute="leading" id="9qe-XB-x6e"/>
                            <constraint firstItem="iA8-vy-bch" firstAttribute="top" secondItem="Ag3-Ag-IdB" secondAttribute="bottom" id="ACB-6Z-PS5"/>
                            <constraint firstItem="J8K-tI-lDy" firstAttribute="top" secondItem="HO5-R5-XxH" secondAttribute="bottom" id="MhU-Li-BIh"/>
                            <constraint firstItem="Ag3-Ag-IdB" firstAttribute="leading" secondItem="xUl-gU-hap" secondAttribute="leading" id="cgx-UQ-cny"/>
                            <constraint firstAttribute="trailing" secondItem="J8K-tI-lDy" secondAttribute="trailing" id="ieJ-Z0-YoU"/>
                            <constraint firstAttribute="trailing" secondItem="Ag3-Ag-IdB" secondAttribute="trailing" id="oCY-W6-EUM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="J8K-tI-lDy" id="qcG-lc-IAb"/>
                        <outlet property="timeStampText" destination="Ag3-Ag-IdB" id="SAY-YB-6zN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlz-wj-SNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="1370"/>
        </scene>
    </scenes>
    <resources>
        <image name="StatusHasPhotos" width="31" height="19"/>
        <image name="ToolbarHistory" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>